# AutismApp

./: App.js  aaa  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/autismapp/: MainApplication.java
ios/: Podfile
ios/AutismApp/: AppDelegate.m  Info.plist
ios/AutismApp.xcodeproj/: project.pbxproj
ios/AutismApp.xcodeproj/xcshareddata/xcschemes/: AutismApp-tvOS.xcscheme  AutismApp.xcscheme
ios/AutismAppTests/: AutismAppTests.m
src/: Screens.js  app.js
src/assets/: UI.js
src/assets/appicons/: index.js
src/component/: AButton.js  AppModel.js  Detail.js  NavBar.js  ProfileModal.js  Question.js  Related.js  Review.js  Segments.js  SettingModal.js
src/screens/: Activities.js  Answers.js  AppDet.js  AppList.js  Chat.js  Home.js  Profile.js  Questions.js  Result.js  Suggestions.js  Video.js
src/stores/: AppState.js
